# imageEditWeb

./: .gitignore  ImageEdit.sln  README.md  azure-pipelines.yml
E2ETests/: E2ETests.csproj  ImageEditTests.cs  TestServerClientFixture.cs  appsettings.json
E2ETests/Fakes/: FakeBusModule.cs  FakeCoreModule.cs  FakeDbModule.cs  FakeEditTaskConsumer.cs  FakeStartup.cs
E2ETests/Properties/: launchSettings.json
E2ETests/docker/: docker-compose.yml
E2ETests/docker/e2etests/: Dockerfile  docker-entrypoint.sh  wait-for-services.sh
E2ETests/docker/testReports/: coverage.json
ImageEdit.Core/: ImageEdit.Core.csproj
ImageEdit.Core/Domain/: ConvertImgTask.cs  DomainPrimitive.cs  EditTask.cs  EditTaskAction.cs  EditTaskProgress.cs  EditTaskProgressGroup.cs  EditTaskResult.cs  EditTaskState.cs  Img.cs  ImgTask.cs  ImgTaskFactoryRegistry.cs  ImgTaskProgress.cs  ImgTaskProgressGroup.cs  ImgTaskResult.cs  ImgTaskState.cs
ImageEdit.Core/MessageConsumers/: ConvertTaskConsumer.cs  EditTaskConsumer.cs
ImageEdit.Core/Persistence/Context/: ImageEditAppContext.cs
ImageEdit.Core/Persistence/Entities/: DbEditTaskProgress.cs  DbEditTaskResult.cs  DbImg.cs  DbImgTaskProgress.cs  DbImgTaskResult.cs
ImageEdit.Core/Persistence/Mapping/: DbEditTaskProgressProfile.cs  DbEditTaskResultProfile.cs  DbImgProfile.cs  DbImgTaskProgressProfile.cs  DbImgTaskResultProfile.cs  MappingHelpers.cs
ImageEdit.Core/RegisterModules/: BusModule.cs  CoreModule.cs  DbModule.cs  NonPublicConstructorFinder.cs  RegistrationBuilderExtensions.cs
ImageEdit.Core/Repositories/: IEditTaskProgressRepository.cs  IEditTaskResultRepository.cs  IImgRepository.cs  ImgRepository.cs  ImgTaskProgressRepository.cs  ImgTaskResultRepository.cs
ImageEdit.Core/Repositories/Abstr/: IImgRepository.cs  IImgTaskProgressRepository.cs  IImgTaskResultRepository.cs
ImageEdit.Core/Repositories/Impl/: EditTaskProgressRepository.cs  EditTaskResultRepository.cs  ImgRepository.cs
ImageEdit.Core/Services/: EditTaskProgressService.cs  IEditTaskExecutorService.cs  IMessageQueueService.cs  ImageEditTaskService.cs  ImgTaskProgressService.cs  ImgTaskResultService.cs  ImgTaskService.cs  MassTransitMqService.cs
ImageEdit.Core/Services/Abstr/: IMessageQueueService.cs
ImageEdit.Core/Services/Impl/: ConvertTaskExecutor.cs  EditTaskExecutorService.cs  EditTaskProgressService.cs  MassTransitMqService.cs
ImageEdit.Db/: DbEditTaskProgress.sql  DbEditTaskResult.sql  DbImg.sql  DbImgTaskProgress.sql  DbImgTaskResult.sql  ImageEdit.Db.sqlproj
ImageEdit.WebAPI/: .dockerignore  AppControllerBase.cs  ImageEdit.WebAPI.csproj  JsonModelBinder.cs  Program.cs  Startup.cs  appsettings.json
ImageEdit.WebAPI/Controllers/: ImageEditController.cs  ImgTaskController.cs  ImgTaskProgressController.cs  ImgTaskResultController.cs  TaskProgressController.cs
ImageEdit.WebAPI/Dto/: ImgTaskResponseDto.cs
ImageEdit.WebAPI/Extensions/: FormFileExtensions.cs
ImageEdit.WebAPI/Properties/: launchSettings.json
ImageEdit.WebAPI/docker/: Dockerfile  docker-entrypoint.sh
IntegrationTests/: ConvertImage_AcceptanceTest.cs  ConvertImage_Test.cs  EditTaskProgressRepository_Tests.cs  EditTaskResultRepository_Tests.cs  ImgRepository_Tests.cs  ImgTaskProgressRepository_Tests.cs  ImgTaskResultRepository_Tests.cs  IntegrationTests.csproj  TestSettingsAccessor.cs  test.settings.json  test.settings.local.json
IntegrationTests/docker/: docker-compose.yml
IntegrationTests/docker-testenv/: docker-compose.yml
IntegrationTests/docker-testenv/integration-tests/: Dockerfile  docker-entrypoint.sh  wait-for-services.sh
IntegrationTests/docker-testenv/sqlserver-docker/: Dockerfile
IntegrationTests/docker-testenv/sqlserver-docker/container-scripts/: docker-entrypoint.sh  healthcheck.sh  init.sql
IntegrationTests/docker/integration-tests/: Dockerfile  docker-entrypoint.sh  wait-for-services.sh
IntegrationTests/docker/testReports/: coverage.json  coverage.opencover.xml
TestUtils/: TestSettings.cs  TestUtils.csproj
UnitTests/: ConvertTaskConsumer_Tests.cs  CoreModule_Tests.cs  EditTaskConsumer_Tests.cs  EditTaskProgressService_Tests.cs  ImageEditTaskService_Tests.cs  ImgTaskProgressService_Tests.cs  ImgTaskResult_Tests.cs  ImgTaskService_Tests.cs  TaskResultService_Tests.cs  UnitTests.csproj  test.settings.json
deployment/: deploy.sh
deployment/helm-chart/: Chart.yaml  values.yaml
deployment/helm-chart/templates/: deployment.yaml  rabbitmq.yaml  service-db.yaml  service-mq.yaml  service-web.yaml  sqlserver.yaml
docker-shared/init-container/: Dockerfile
docker-shared/sqlserver-docker/: Dockerfile
docker-shared/sqlserver-docker/container-scripts/: healthcheck.sh  init.sql  setup-agent.sql
scripts/: run_e2e_tests.sh  run_integration_tests_with_coverage.sh  run_unit_tests_with_coverage.sh
